{
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Sistema de Voto Electrónico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
